# for CDK
CIDR_BLOCK=10.0.0.0/16
VPC_NAME=

CLUSTER_NAME=
CLUSTER_IMAGE_REPOSITORY_NAME=
CLUSTER_IMAGE_TAG=

LOAD_BALANCER_DOMAIN_NAME=
LOAD_BALANCER_CERTIFICATE_ARN=

ROUTE53_DOMAIN_NAME=

# for Application
GIN_MODE=release

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SES_ENDPOINT=
AWS_REGION=

SENDGRID_API_KEY=