# for CDK
CIDR_BLOCK=10.0.0.0/16
VPC_NAME=

CLUSTER_NAME=
CLUSTER_IMAGE_REPOSITORY_NAME=
CLUSTER_IMAGE_TAG=

LOAD_BALANCER_DOMAIN_NAME=
LOAD_BALANCER_CERTIFICATE_ARN=

ROUTE53_DOMAIN_NAME=

# for Application
APP_GIN_MODE=release

APP_MAIL_FROM_ADDRESS=

APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_SES_ENDPOINT=
APP_AWS_REGION=

APP_SENDGRID_API_KEY=